# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/oaiHubDB?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Server Configuration
# ===============================
server.port=8081
server.error.path=/error2

# ===============================
# = Thymeleaf & Bootstrap configuration
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name= Online Academic Information Hub



